--2018-07-30 11:53:01--  https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh
正在解析主机 raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.88.133
正在连接 raw.githubusercontent.com (raw.githubusercontent.com)|151.101.88.133|:443... 失败：连接超时。
重试中。

--2018-07-30 11:55:12--  (尝试次数： 2)  https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh
正在连接 raw.githubusercontent.com (raw.githubusercontent.com)|151.101.88.133|:443... 失败：连接超时。
重试中。

--2018-07-30 11:57:24--  (尝试次数： 3)  https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh
正在连接 raw.githubusercontent.com (raw.githubusercontent.com)|151.101.88.133|:443... 已连接。
无法建立 SSL 连接。
